<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>Ahn's Routine</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		//accodion 스크립트 

		

	});
</script>
</head>
<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo"><strong>3조</strong> <span>나이스
					짱짱맨</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="landing.html">김대업</a></li>
				<li><a href="jina.html">김진아</a></li>
				<li><a href="Ahn.html">안승주</a></li>
				<li><a href="doug.html">이동근</a></li>
				<li><a href="LBH.html">이보희</a></li>
				<li><a href="seokhee.html">한석희</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main" class="alt">

			<!-- One -->
			<section id="one">
				<div class="inner">
					<header class="major">
						<h1>MY ROUTINE</h1>
					</header>
					<span class="image main"><img src="images/pic11.jpg" alt="" /></span>


					<div id="accordion">
						<h3 class="primary button" style="width: 100%">Monday</h3>

						<div>
							<div class="table-wrapper content"  >
								<table class="alt" id = "mon" style = "height: 100%">
									<thead>
										<tr>
											<th>Parts</th>
											<th>Kinds</th>
											<th>Weight(kg)</th>
											<th>Sets</th>
											<th>Reps</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Chest</td>
											<td>Bench Press</td>
											<td>70</td>
											<td>5</td>
											<td>5</td>
										</tr>
										<tr>
											<td>Chest</td>
											<td>Dumbbell Press</td>
											<td>20</td>
											<td>5</td>
											<td>12</td>
										</tr>
										<tr>
											<td>Chest</td>
											<td>Incline Bench Press</td>
											<td>40</td>
											<td>10</td>
											<td>5</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<h3 class="primary button" style="width: 100%">Tuesday</h3>
						<div>
							<div class="table-wrapper">
								<table class="alt" id = "tue">
									<thead>
										<tr>
											<th>Parts</th>
											<th>Kinds</th>
											<th>Weight(kg)</th>
											<th>Sets</th>
											<th>Reps</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Back</td>
											<td>Barbell Row</td>
											<td>45</td>
											<td>5</td>
											<td>10</td>
										</tr>
										<tr>
											<td>Back</td>
											<td>One Arm Dumbbell Row</td>
											<td>20</td>
											<td>5</td>
											<td>10</td>
										</tr>
										<tr>
											<td>Back</td>
											<td>Lat Pull down</td>
											<td>50</td>
											<td>5</td>
											<td>10</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<h3 class="primary button" style="width: 100%">Wednesday</h3>
						<div>
							<div class="table-wrapper">
								<table class="alt" id = "wed">
									<thead>
										<tr>
											<th>Parts</th>
											<th>Kinds</th>
											<th>Weight(kg)</th>
											<th>Sets</th>
											<th>Reps</th>
										</tr>
									</thead>
									<tbody>
										
									</tbody>
								</table>
							</div>
						</div>
						<h3 class="primary button" style="width: 100%">Thursday</h3>
						<div>
							<div class="table-wrapper">
								<table class="alt" id = "thu">
									<thead>
										<tr>
											<th>Parts</th>
											<th>Kinds</th>
											<th>Weight(kg)</th>
											<th>Sets</th>
											<th>Reps</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Shoulder</td>
											<td>Shoulder Barbell Press</td>
											<td>40</td>
											<td>5</td>
											<td>8</td>
										</tr>
										<tr>
											<td>Shoulder</td>
											<td>Side Lateral Raise</td>
											<td>6</td>
											<td>4</td>
											<td>30</td>
										</tr>
										<tr>
											<td>Shoulder</td>
											<td>Bentover Lateral Raise</td>
											<td>4</td>
											<td>4</td>
											<td>30</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<h3 class="primary button" style="width: 100%">Friday</h3>
						<div>
							<div class="table-wrapper">
								<table class="alt" id = "fri">
									<thead>
										<tr>
											<th>Parts</th>
											<th>Kinds</th>
											<th>Weight(kg)</th>
											<th>Sets</th>
											<th>Reps</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Chest</td>
											<td>Bench Press</td>
											<td>70</td>
											<td>5</td>
											<td>5</td>
										</tr>
										<tr>
											<td>Full Body</td>
											<td>Dead Lift</td>
											<td>100</td>
											<td>5</td>
											<td>5</td>
										</tr>
										<tr>
											<td>Legs</td>
											<td>Squat</td>
											<td>40</td>
											<td>5</td>
											<td>10</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<h3 class="primary button" style="width: 100%">Saturday</h3>
						<div>
							<div class="table-wrapper">
								<table class="alt" id = "sat">
									<thead>
										<tr>
											<th>Parts</th>
											<th>Kinds</th>
											<th>Weight(kg)</th>
											<th>Sets</th>
											<th>Reps</th>
										</tr>
									</thead>
									<tbody>
										
									</tbody>
								</table>
							</div>
						</div>
						<h3 class="primary button" style="width: 100%">Sunday</h3>
						<div>
							<div class="table-wrapper">
								<table class="alt" id = "sun">
									<thead>
										<tr>
											<th>Parts</th>
											<th>Kinds</th>
											<th>Weight(kg)</th>
											<th>Sets</th>
											<th>Reps</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Chest</td>
											<td>Bench Press</td>
											<td>70</td>
											<td>5</td>
											<td>5</td>
										</tr>
										<tr>
											<td>Chest</td>
											<td>Dumbbell Press</td>
											<td>20</td>
											<td>10</td>
											<td>5</td>
										</tr>
										<tr>
											<td>Chest</td>
											<td>Incline Bench Press</td>
											<td>40</td>
											<td>10</td>
											<td>5</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<h3 id = "opne_button" class = "button">Add</h3>
				</div>
				
			</section>

		</div>

		<!-- Contact -->
		
		
		
		
		</div>
		<!-- pop div -->
		<div id="dialog" title="일정관리" style = "background-color: white; padding: 20px">
			<div id="" title="일정관리" style = "background-color: black; padding: 20px;">
			
				<label for = "seldate">Day</label>
				<select id = 'days'>
					<option value = "mon" selected>Monday</option>
					<option value = 'tue'>Tuesday</option>
					<option value = 'wed'>Wednesday</option>
					<option value = 'thu'>Thursday</option>
					<option value = 'fri'>Friday</option>
					<option value = 'sat'>Saturday</option>
					<option value = 'sun'>Sunday</option>
				</select>
				<br>
				<label for = "chosePart">Part</label>
				<input type = "text" id = "chosePart" style ="background-color: gray">
				<br>
				<label for = "choseKinds">Kind</label>
				<input type = "text" id = "choseKind" style ="background-color: gray">
				<br>
				<label for = "choseWeight">Weight(kg)</label>
				<input type = "text" id = "choseWeight" style ="background-color: gray">
				<br>
				<label for = "choseSets">Sets</label>
				<input type = "text" id = "choseSets" style ="background-color: gray">
				<br>
				<label for = "choseReps">Reps</label>
				<input type = "text" id = "choseReps" style ="background-color: gray"> 
			</div>
		</div>
		
			
		

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="#" class="icon brands alt fa-twitter"><span
							class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands alt fa-facebook-f"><span
							class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands alt fa-instagram"><span
							class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands alt fa-github"><span
							class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands alt fa-linkedin-in"><span
							class="label">LinkedIn</span></a></li>
				</ul>
			</div>
		</footer>

	

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css"> -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
		let jq = $.noConflict();
		jq(document).ready(function(){
			
			let date;
			let selectdate;
			jq('#accordion').accordion({
				heightStyle: "content"
			});
			jq('#days').change(function(){
				let index = this.selectedIndex;
				//console.log(this);
				//console.log(jq(this[index]));
				console.log(index);
				date = jq(this[index]).val();
				console.log(date);
				console.log(jq('table[class = alt]')[index]);
				selectdate = jq('table[class = alt]')[index];
				/* if( date == jq('#accordion > table').attr('id')){
					//console.log(jq('#accordion > table').attr('id'));
				}else {
					//console.log('not found')
				}
				//console.log(date); */
				
			});
			jq('#dialog').dialog({
				buttons: {
					
					"submit":function(){
										let part = jq('#chosePart').val();
										let kind = jq('#choseKind').val();
										let weight = jq('#choseWeight').val();
										let sets = jq('#choseSets').val();
										let reps = jq('#choseReps').val();
										jq('<tr></tr>').html('<td>' + part + '</td>' +'<td>' + kind + '</td>' +'<td>' + weight + '</td>' +
												'<td>' + sets + '</td>' +'<td>' + reps + '</td>').appendTo(selectdate);
										
										jq('#dialog').dialog("close");
										
										}
					
				},
				autoOpen: false,
				resizable: false,
				modal: true
			});
			
			jq('#opne_button').click(function(){
				jq('#dialog').dialog('open');
			});
			
		})
		
		
	</script>
	
</body>
</html>