<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>Ahn's Picture</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
<script src="https://cdn.zingchart.com/zingchart.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
			//차트 스크립트 
			
		});
	</script>
</head>
<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo"><strong>3조</strong> <span>나이스
					짱짱맨</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="landing.html">김대업</a></li>
				<li><a href="jina.html">김진아</a></li>
				<li><a href="Ahn.html">안승주</a></li>
				<li><a href="doug.html">이동근</a></li>
				<li><a href="LBH.html">이보희</a></li>
				<li><a href="seokhee.html">한석희</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main" class="alt">

			<!-- One -->
			<section id="one">
				<div class="inner">
					<header class="major">
						<h1>Picture</h1>
					</header>
					<span class="image main"><img src="images/KakaoTalk_Photo_2021-03-25-14-31-05.jpeg" alt="" /></span>
					<!-- Image -->
													
													<div class="box alt">
														<div class="row gtr-50 gtr-uniform">
															<div class="col-4"><span class="image fit"><img src="images/KakaoTalk_Photo_2021-03-25-14-27-17.jpeg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/KakaoTalk_Photo_2021-03-25-14-27-39.jpeg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/KakaoTalk_Photo_2021-03-25-14-27-59.jpeg" alt="" /></span></div>
															<!-- Break -->
															<div class="col-4"><span class="image fit"><img src="images/KakaoTalk_Photo_2021-03-25-14-29-52.jpeg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/KakaoTalk_Photo_2021-03-25-14-28-22.jpeg" alt="" /></span></div>
															<div class="col-4"><span class="image fit"><img src="images/KakaoTalk_Photo_2021-03-25-14-30-31.jpeg" alt="" /></span></div>
															<!-- Break -->
															
														</div>
													</div>

					
				</div>
			</section>

		</div>

		<!-- Contact -->
		

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="#" class="icon brands alt fa-twitter"><span
							class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands alt fa-facebook-f"><span
							class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands alt fa-instagram"><span
							class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands alt fa-github"><span
							class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands alt fa-linkedin-in"><span
							class="label">LinkedIn</span></a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>