<!DOCTYPE HTML>
<html>
<head>
	<title>TEAM3</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/bhcss1.css" />
	<link rel="stylesheet" href="assets/css/maincss.css" />
</head>
<body class="is-preload">
	<div id="wrapper">
		<header id="header" class="alt">
			<a href="index.html" class="logo"><strong>TEAM3</strong> <span>MAIN</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="landing.html">김대업</a></li>
				<li><a href="jina.html">김진아</a></li>
				<li><a href="Ahn.html">안승주</a></li>
				<li><a href="doug.html">이동근</a></li>
				<li><a href="LBH.html">이보희</a></li>
				<li><a href="seokhee.html">한석희</a></li>
			</ul>
		</nav>

		<section id="banner" class="major">
			<div class="inner">
				<header class="major">
					<h1>HI! WE ARE TEAM 3</h1>
				</header>
				<div class="content">
					<p>
						We practice hard everyday and try to understand coding.<br />
						Now we are good at coding. maybe..
					</p>
					<ul class="actions">
						<li><a href="#one" class="button next scrolly">Get
								Started</a></li>
					</ul>
				</div>
			</div>
		</section>

		<div id="main">
			<section id="one" class="tiles">
				<article>
					<span class="image"> <img src="images/pic01.jpg" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="landing.html" class="link">김대업</a>
						</h3>
						<p>KIM DAE EOP</p>
					</header>
				</article>
				<article>
					<span class="image"> <img src="images/pic02.jpg" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="jina.html" class="link">김진아</a>
						</h3>
						<p>KIM JIN A</p>
					</header>
				</article>
				<article>
					<span class="image"> <img src="images/pic03.jpg" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="Ahn.html" class="link">안승주</a>
						</h3>
						<p>AN SEOUNG JU</p>
					</header>
				</article>
				<article>
					<span class="image"> <img src="images/pic04.jpg" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="doug.html" class="link">이동근</a>
						</h3>
						<p>LEE DONG GEUN</p>
					</header>
				</article>
				<article>
					<span class="image"> <img src="images/pic05.jpg" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="LBH.html" class="link">이보희</a>
						</h3>
						<p>LEE BO HEE</p>
					</header>
				</article>
				<article>
					<span class="image"> <img src="images/pic06.jpg" alt="" />
					</span>
					<header class="major">
						<h3>
							<a href="seokhee.html" class="link">한석희</a>
						</h3>
						<p>HAN SEOK HEE</p>
					</header>
				</article>
			</section>

			<section>
				<header>
					<h1>
						3조 ToDo-List<br />
						<span> Kanban Board</span>
					</h1>
				</header>

				<div class="add-task-container">
					<input type="text" maxlength="12" id="taskText"
						placeholder="New Task..."
						onkeydown="if (event.keyCode == 13)
                        document.getElementById('add').click()">
					<button id="add" class="button add-button" onclick="addTask()">Add</button>
				</div>

				<div class="main-container">
					<ul class="columns">

						<li class="column to-do-column">
							<div class="column-header">
								<h4>Do</h4>
							</div>
							<ul class="task-list" id="to-do">
								<li class="task">
									<p>DataBase</p>
								</li>
								<li class="task">
									<p>JavaScript</p>
								</li>
								<li class="task">
									<p>Spring</p>
								</li>
								<li class="task">
									<p>Jquery</p>
								</li>
							</ul>
						</li>

						<li class="column doing-column">
							<div class="column-header">
								<h4>Doing</h4>
							</div>
							<ul class="task-list" id="doing">
								<li class="task">
									<p>BootStrap</p>
								</li>
								<li class="task">
									<p>Css</p>
								</li>
								<li class="task">
									<p>Html</p>
								</li>
							</ul>
						</li>

						<li class="column done-column">
							<div class="column-header">
								<h4>Done</h4>
							</div>
							<ul class="task-list" id="done">
								<li class="task">
									<p>First-Project</p>
								</li>
								<li class="task">
									<p>Java-Project</p>
								</li>
							</ul>
						</li>

						<li class="column trash-column">
							<div class="column-header">
								<h4>Trash</h4>
							</div>
							<ul class="task-list" id="trash">

							</ul>
							<div class="column-button">
								<button class="button delete-button" onclick="emptyTrash()">Delete</button>
							</div>
						</li>

					</ul>
				</div>

				<footer>
					<p>수료 까지 화이팅 We can do it!</p>
				</footer>
			</section>
		</div>
	</div>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script
	src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.js'></script>
<script id="rendered-js">
	/* Custom Dragula JS */
	dragula([
	document.getElementById("to-do"),
	document.getElementById("doing"),
	document.getElementById("done"),
	document.getElementById("trash")]);
	
	removeOnSpill: false.
	on("drag", function (el) {
	  el.className.replace("ex-moved", "");
	}).
	on("drop", function (el) {
	  el.className += "ex-moved";
	}).
	on("over", function (el, container) {
	  container.className += "ex-over";
	}).
	on("out", function (el, container) {
	  container.className.replace("ex-over", "");
	});
	
	/* Vanilla JS to add a new task */
	function addTask() {
	  /* Get task text from input */
	  var inputTask = document.getElementById("taskText").value;
	  /* Add task to the 'To Do' column */
	  document.getElementById("to-do").innerHTML +=
	  "<li class='task'><p>" + inputTask + "</p></li>";
	  /* Clear task text from input after adding task */
	  document.getElementById("taskText").value = "";
	}
	
	/* Vanilla JS to delete tasks in 'Trash' column */
	function emptyTrash() {
	  /* Clear tasks from 'Trash' column */
	  document.getElementById("trash").innerHTML = "";
	}
	//# sourceURL=pen.js
</script>
</html>