<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	
		<title>김진아</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/jinamain.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		
		
		<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
		
		
		
		<style type="text/css">
			
			#text1 {text-shadow: 7px 4px #666666;text-align: right;}
			
			.text2 {text-align: right;}
			
		    .text3 {line-height: 1.65;}
		    
		 /*   .text4 {text-align: right;} */
			
			h2.text3:after {
				content: '';
				display: block;
			    background-color: #ffffff;
			    height: 2px;
			    margin: 0.325em 0 0.5em 0;
			    width: 160px;			
			}
			
			h2.text3:before {
				content: "";
			}
			
			
			
			h3.text4:after {
				content: "";
				display: block;
				background-color: #ffffff;
				height: 2px;
				margin: 0.325em 0 0.5em 22.14em;
				width: 170px;
				
			} 
			
			h3.text4:before {
				content: "";
			}
			
			
			h3.text5:after {
				content: "";
				display: block;
				background-color: #ffffff;
				height: 2px;
				margin: 0.325em 0 0.5em 21em;
				width: 200px;
				position: sticky;
			}
			h3.text5:before {
				content: "";
			}
			
		
			
			
			
			
			
			/*
			
			div:after {content:""; display: block; width:200px; height: 2px; background: red;}
		    div:before {content:"";}
		
			header.major > :first-child:after {
			
		    content: '';
		    background-color: #ffffff;
		    display: block;
		    height: 2px;
		    margin: 0.325em 0 0.5em 0;
		    width: 100%;
		    
		    }
			
			*/
		     
		     

	
		</style>
		
		<style>
		.accordion {
		  background-color: #eee;
		  color: #444;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		  transition: 0.4s;
		}
		
		.active, .accordion:hover {
		  background-color: #ccc;
		}
		
		.accordion:after {
		  content: '\002B';
		  color: #777;
		  font-weight: bold;
		  float: right;
		  margin-left: 5px;
		}
		
		.active:after {
		  content: "\2212";
		}
		
		.panel {
		  padding: 0 18px;
		  background-color: white;
		  max-height: 0;
		  overflow: hidden;
		  transition: max-height 0.2s ease-out;
		}
		</style>
		
		
		<!--
		<style type="text/css">
		
		#menu {
		    width: 460px;
		    margin: 40px auto;
		    background: #f3f3f3;
		    border: 1px solid #d8d8d8;
		    text-align: center;
		}
		#menu div {
		    position: relative;
		    display: inline-block;
		}
		
		span {
		    display: block;
		    width: 80px;
		    padding: 2px 16px;
		    cursor: pointer;
		}
		
		.arrow_box {
		  display: none;
		  position: absolute;
		  width: 100px;
		  padding: 8px;
		  left: 0;
		  -webkit-border-radius: 8px;
		  -moz-border-radius: 8px;  
		  border-radius: 8px;
		  background: #333;
		  color: #fff;
		  font-size: 14px;
		}
		
		.arrow_box:after {
		  position: absolute;
		  bottom: 100%;
		  left: 50%;
		  width: 0;
		  height: 0;
		  margin-left: -10px;
		  border: solid transparent;
		  border-color: rgba(51, 51, 51, 0);
		  border-bottom-color: #333;
		  border-width: 10px;
		  pointer-events: none;
		  content: " ";
		}
		
		span:hover + p.arrow_box {
		  display: block;
		}
				
		</style>
	
		-->
		
		
		
	</head>
	
	

	<body class="is-preload">
	
	
	
  
   
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
				         <a href="index.html" class="logo"><strong>TEAM3</strong> <span>MAIN</span></a>
				         <nav>
				            <a href="#menu">Menu</a>
				         </nav>
				    </header>
				
				      <!-- Menu -->
				      <nav id="menu">
				         <ul class="links">
				            <li><a href="index.html">Home</a></li>
							<li><a href="landing.html">김대업</a></li>
							<li><a href="jina.html">김진아</a></li>
							<li><a href="Ahn.html">안승주</a></li>
							<li><a href="doug.html">이동근</a></li>
							<li><a href="LBH.html">이보희</a></li>
							<li><a href="seokhee.html">한석희</a></li>
				         </ul>
				      </nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2" >
						<div class="inner" >
							<span class="image">
								<img src="images/sky.jpg" alt="" />
							</span>
					
							<header class="major">
								<h1 id="text1" >Jin-A's coding life</h1>
							</header>
							<div id="text1">
								<p>It's difficult to learn to coding<br>
								and I believe that I'm getting better everyday.</p>
							</div>
				   
						</div>
						
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
						
							<section id="one">
								<div class="inner" >
									<header>
										<h2 class="text3">안녕하세요!</h2>
									</header>
									<p>비트캠프 자바 196기 김진아입니다. </p>
								</div>
							</section>
						
						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/malatang.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner" >
											
												<h3 class="text4" style="text-align:right;">좋아하는 음식</h3>
										
											<p class="text2">마라탕 </p>
											
												<a href="http://naver.me/57w8j5Ga" class="button" style="float: right;">Place in the picture</a>
											
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/cafe.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>취미</h3>
											</header>
											<p>예쁜 (브런치)카페 가기</p>
											<ul class="actions">
												<li><a href="http://naver.me/xkxqqEfZ" class="button" >Place in the picture</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/java196.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											
												<h3 class="text5" style="text-align:right;">2021 올해 좌우명</h3>
											
											<p style="text-align:right;">열심히 해보자</br>
											 </p>
											
												<a href="http://bitcamp.co.kr/" class="button" style="float: right;">Place in the picture</a>
											
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
								
									<header class="major">
										<h2>오늘도 빙글빙글 잘 돌아가는 하루 되세요!!</h2>
									</header>
									<p>Thank you for watching my page!!</p> <div style="font-size: 10px;"><i class="fas fa-smile fa-5x fa-spin"></i>
							    </div>
									<ul class="actions">
										<li><a href="index.html" class="button"><i class="fas fa-arrow-left"></i>&nbsp 뒤로 가기</a></li>
									</ul>
								</div>
								
							</section>
							
					</div>
					
			<!-- Contact -->
				<!-- Accordion -->	
				
				
								
				
	
				
				
				
				
				
							<section class="split">
								<section>
								<center>
										<br>
										<h3 class="email"><div style="font-size: 14px;"><i class="icon solid alt fa-envelope"></i></div>Email</h3>
										    <div><p id="textDiv"  onMouseover="this.style.color='Aqua';"   onMouseout="this.style.color='white';" >lumen2390@naver.com<p>
											
										 
										    
										
									
								</center>	
								</section>
								
								
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Copyright © JinA 2021</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			
			
			
			
		<!-- 클릭 시 복사 -->	
			<script type="text/javascript">
		
		 var copyClick = document.getElementById("textDiv");
         // 버튼 클릭 이벤트
         copyClick.addEventListener("click", function(){
            // 복사할 텍스트를 변수에 할당해줍니다.
             var text = document.getElementById("textDiv").innerText;
             // input text 태그를 생성해줍니다.
             var createInput = document.createElement("input");
             createInput.setAttribute("type", "text");
             // 가상으로 가져올 태그에 만들어준 input 태그를 붙여줍니다.
             document.getElementById("textDiv").appendChild(createInput);
             // 만든 input 태그의 value 값에 복사할 텍스트 값을 넣어줍니다.
             createInput.value = text;
             // 복사 기능을 수행한 후
             createInput.select();
             document.execCommand('copy');
             // 가상으로 붙여주었던 input 태그를 제거해줍니다.
             document.getElementById("textDiv").removeChild(createInput);
             alert('복사가 완료되었습니다.');
         });
		
		</script>
<!-- 	
		<script>
		var acc = document.getElementsByClassName("accordion");
		var i;
		
		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight) {
		      panel.style.maxHeight = null;
		    } else {
		      panel.style.maxHeight = panel.scrollHeight + "px";
		    } 
		  });
		}
		</script>
  -->	       

	</body>
</html>