<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>김대업</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<style>
/* Popup container - can be anything you want */
.popup {
	position: relative;
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* The actual popup */
.popup .popuptext {
	visibility: hidden;
	width: 180px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 8px 0;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
	width : 100px;
}

/* Toggle this class - hide and show the popup */
.popup .show {
	visibility: visible;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s;
}


to {
	opacity: 1;
}

.overlay {
position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
 }
 
 
 .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>



<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
	<link rel="stylesheet" type="text/css"
		href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

</noscript>

<script type="text/javascript">


//When the user clicks on div, open the popup
function myFunction() {
var popup = document.getElementById("myPopup");
popup.classList.toggle("show");
}



</script>

<link rel="stylesheet" href="assets/css/main6.css" />

</head>
<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">
	<header id="header" class="alt style2">
         <a href="index.html" class="logo"><strong>TEAM3</strong> <span>MAIN</span></a>
         <nav>
            <a href="#menu">Menu</a>
         </nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
         <ul class="links">
            <li><a href="index.html">Home</a></li>
			<li><a href="landing.html">김대업</a></li>
			<li><a href="jina.html">김진아</a></li>
			<li><a href="Ahn.html">안승주</a></li>
			<li><a href="doug.html">이동근</a></li>
			<li><a href="LBH.html">이보희</a></li>
			<li><a href="seokhee.html">한석희</a></li>
         </ul>
       
      </nav>

		<!-- Header -->
		<!-- Note: The "styleN" class below should match that of the banner element. -->

		<!-- Menu -->

		<!-- Banner -->
		<!-- Note: The "styleN" class below should match that of the header element. -->
		<section id="banner" class="style2">
			<div class="inner">
				<span class="image"> <img src=""alt="">
				</span>
					<div class = "flip-card">
					<div class = "flip-card-inner">
						<div class = "flip-card-front">
							<img src = "images/photo.png" style="width:300px;height:300px;">
						</div>
						<div class = "flip-card-back">
							<br>
							<br>
							
							<h3>이름 : 김대업 </h3>
							<h3> 28세 & 강동구 거주 </h3>
							<h3> 연락처 : 010 8874 2871 </h3>

						</div>
					
					</div>
				
				
				</div>
				<header class="major">
					
					<h1 style="text-align: center;">김 대 업</h1>

				</header>
				<div class="content">
					<p style="font-size: 21px; text-align: center; margin-left: 320px;">
						 <br>
						
					</p>

				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one">
				<div class="inner">
					<header class="major">
						<br>

						<h2 class="h22">저는 원래 개인 카페를 가지는게 꿈이였어요.</h2>
					</header>
					<p style="margin-left: 40px; font-size: 25px;">
						그래서 시간적 여유가 있을때 친구들 혹은 혼자 <br> SNS , 블로그에서 유명한 인테리어 예쁜 카페를<br>
						방문하고 그 공간에서 대화를 나누거나, 음악을 들으며 <br> 시간을 보내는 것을 즐겨 했습니다.

					</p>

					<div>

						<img class="imgg1" src="images/photo12.jpeg">
						<div class="overlay">
   	 					<div class="text">Hello World</div>
  						</div>
						
						
						 <img
							class="imgg1" src="images/photo13.jpeg"> <img class="imgg1"
							src="images/photo14.jpeg"> <img class="imgg1"
							src="images/photo15.jpeg"> <img class="imgg1"
							src="images/photo16.jpeg"> <img class="imgg1"
							src="images/photo17.jpeg"> <img class="imgg1"
							src="images/photo18.jpeg"> <img class="imgg1"
							src="images/photo19.jpeg"> <img class="imgg1"
							src="images/photo20.jpeg"> <img class="imgg1"
							src="images/photo21.jpeg"> <img class="imgg1"
							src="images/photo22.jpeg"> <img class="imgg1"
							src="images/photo23.jpeg"> <img class="imgg1"
							src="images/photo24.jpeg"> <img class="imgg1"
							src="images/photo25.jpeg">


					</div>
				</div>
			</section>

			<!-- Two -->

			<section id="one">
				<div class="inner">

					<header class="major">
						<br> <br> <br> <br>

						<h2 class="h22">저는 여행을 좋아합니다.</h2>
					</header>
					<p class="pp">

						낯선 환경에서의 새로움은 저한테 있어서 <br> 스트레스도 해소 시켜주고, 정신을 맑게 해주는 데요. <br>
						짧게라도 여행을 다녀오고 나면 앞으로 해야 할 일에 <br> 더욱더 집중할 수 있는 힘을 얻어 가는 느낌이
						들어서 <br> 여행 가는 것을 좋아합니다.

					</p>
				</div>
			</section>



			<!-- Three -->

		</div>

		<!-- Contact -->
	
		<div class = "myslides">
			

				<img class="imgg" src="images/photo4.jpeg"> <img class="imgg"
				src="images/photo6.jpeg"> <img class="imgg"
				src="images/photo5.jpeg"> <img class="imgg"
				src="images/photo7.jpeg"> <img class="imgg"
				src="images/lordring1.jpeg"> <img class="imgg"
				src="images/photo8.jpeg"> <img class="imgg"
				src="images/photo9.jpeg"> <img class="imgg"
				src="images/photo10.jpeg"> <img class="imgg"
				src="images/photo28.jpeg"> <img class="imgg"
				src="images/photo29.jpeg"> <img class="imgg"
				src="images/photo30.jpeg"> <img class="imgg"
				src="images/photo31.jpeg"> <img class="imgg"
				src="images/photo32.jpeg"> <img class="imgg"
				src="images/photo33.jpeg"> <img class="imgg"
				src="images/photo34.jpeg"> <img class="imgg"
				src="images/photo35.jpeg"> <img class="imgg"
				src="images/photo36.jpeg"> <img class="imgg"
				src="images/photo37.jpeg">




		</div>

		<!-- Footer -->
		<br> <br> <br> <br>
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<br>
					<br>
					<li><a href="#" class="icon brands alt fa-twitter"><span
							class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands alt fa-facebook-f"><span
							class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/dae.eop/"
						class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands alt fa-github"><span
							class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands alt fa-linkedin-in"><span
							class="label">LinkedIn</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; DAEEOP KIM</li>
					<li>BITCAMP 196</a></li>
				</ul>
				<div style="text-align: center;">
				

				<div class="popup" onclick="myFunction()">
					<h3>감사합니다.</h3> <span class="popuptext" id="myPopup">화이팅 !</span>
				</div>

			</div>
			
			
			</div>

			
		</footer>


	
	
</body>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript">
	
		
		
	</script>

</body>
</html>