<!DOCTYPE HTML>
<html>
<head>
	<title>이보희</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/bhcss1.css" />
	<link rel="stylesheet" href="assets/css/bhcss3.css" />
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<style>
		 .to { width: 100px; height: 200px; }
		 #but {text-decoration: none; margin: 0 auto}
		 #ef { width: 250px; height: 130px; position: relative; }
		 #ef h3 { margin: 0; padding: 0.4em; text-align: center; }
		 #ef p {text-align: center} 
	</style>
</head>
<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt style2">
			<a href="index.html" class="logo"><strong>TEAM3</strong> <span>MAIN</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="landing.html">김대업</a></li>
				<li><a href="jina.html">김진아</a></li>
				<li><a href="Ahn.html">안승주</a></li>
				<li><a href="doug.html">이동근</a></li>
				<li><a href="LBH.html">이보희</a></li>
				<li><a href="seokhee.html">한석희</a></li>
			</ul>
		</nav>

		<!-- Banner -->
		<section id="banner" class="style2">
			<div class="inner">
				<span class="image"> <img src="images/back.png" alt="" />
				</span>
				<header class="major" align="center">
					<h1>LEE BO HEE</h1>
				</header>
			</div>
		</section>

		<!-- Main -->
		<div id="main">
			<section id="one">
				<div class="inner">
					<header class="major">
						<h2>INTRODUTION</h2>
					</header>
					<div class="b">
						<img src="images/hi.jpg" alt="" />
					</div>
					<ul>
						<p>안녕하세요!</p>
						<ul>
							<li>이름&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;이보희</li>
							<li>나이&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;29</li>
						</ul>
					</ul>
				</div>
			</section>

			<section id="one">
				<div class="inner">
					<header class="major">
						<h2>WORK EXPERIENCE</h2>
						<br>
					</header>
					<div class="timeline">
						<div class="container left">
							<div class="content1">
								<h4>2014.12 - 2015.02</h4>
								<h6>세무사사무소 인턴</h6>
							</div>
						</div>
						<div class="container right">
							<div class="content1">
								<h4>2016.11 - 2017.02</h4>
								<h6>대학본부 교무과 행정팀</h6>
							</div>
						</div>
						<div class="container left">
							<div class="content1">
								<h4>2018.01 - 2018.02</h4>
								<h6>세무법인 알바</h6>
							</div>
						</div>
						<div class="container right">
							<div class="content1">
								<h4>2018.05 - 2020.05</h4>
								<h6>문화재연구원 연구지원팀</h6>
							</div>
						</div>
						<div class="container left">
							<div class="content1">
								<h4>2021.01 - 2021.06</h4>
								<h6>비트캠프 교육</h6>
								<button id="but" class="button small">D-DAY</button>
							</div>
						</div>
					</div>
					<div>
						<div class="to" style="margin:auto">
						 	<div id="ef" >
						 	<br>
							    <p class="ui-widget-header ui-corner-all">수료일</p>
							    <p id="dday"></p>
						 	</div>
						</div>
					</div>
					
				</div>
			</section>
			
			<section id="one">
				<div class="inner">
					<header class="major">
						<h2>CERTIFICATE</h2>
						<br>
					</header>
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th>구분</th>
									<th>자격증</th>
									<th>발급기관</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>전산</td>
									<td>정보처리기사</td>
									<td>한국산업인력공단</td>
								</tr>
								<tr>
									<td rowspan="4">회계</td>
									<td>전산회계 1급</td>
									<td>한국세무사회</td>
								</tr>
								<tr>
									<td>전산세무 1급</td>
									<td>한국세무사회</td>
								</tr>
								<tr>
									<td>ERP 회계정보관리사 1급</td>
									<td>한국생산성본부</td>
								</tr>
								<tr>
									<td>재경관리사</td>
									<td>삼일회계법인</td>
								</tr>
								<tr>
									<td>기타</td>
									<td>한국사 1급</td>
									<td>국사편산위원회</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
			
			<section id="one">
				<div class="inner">
					<header class="major">
						<h2>HOBBY</h2>
					</header>
					<p>사진찍기</p>
					<ul class="actions">
						<li><a href="LBH2.html" class="button">VIEW</a></li>
					</ul>
				</div>
			</section>
		</div>

		<footer id="footer">
			<div class="inner" align="center">
				<ul class="icons">
					<li><a href="http://github.com/lbhee"
						class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="http://mail.google.com"
						class="icon solid alt fa-envelope"><span class="label">Mail</span></a></li>
				</ul>
				<ul class="copyright">
					<li>Design: lbh</li>
				</ul>
			</div>
		</footer>
	</div>
</body>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$(function() {
			function runEffect() {
				var selectedEffect = "clip";
				var options = {};
				if (selectedEffect === "scale") {
					options = {percent : 50};
				}else if (selectedEffect === "size") {
					options = {to : {
									width : 280,
									height : 185
									}
							  };
				}
				$("#ef").show("clip", callback);
			};
	
			function callback() {
				setTimeout(function() {$("#ef:visible").removeAttr("style").fadeOut();}, 1500);};
				$("#but").on("click", function() {runEffect();});
				$("#ef").hide();
			});
	</script>
	<script type="text/javascript">
		var dday = new Date("June 30, 2021, 0:00:00").getTime(); //디데이	
		setInterval(function() {
		  var today = new Date().getTime();
		  var gap = dday - today;
		  var day = Math.ceil(gap / (1000 * 60 * 60 * 24));
		  var hour = Math.ceil((gap % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var min = Math.ceil((gap % (1000 * 60 * 60)) / (1000 * 60));
		  var sec = Math.ceil((gap % (1000 * 60)) / 1000);
		  document.getElementById("dday").innerHTML = "<br>" +day + "일 " + hour + "시간 " + min + "분 " + sec + "초 <br>남았습니다.";
		}, 1000);
	</script>
</html>