<!DOCTYPE HTML>
<html>
<head>
	<title>이보희</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/bhcss1.css" />
	<link rel="stylesheet" href="assets/css/bhcss2.css" />
</head>
<body class="is-preload">
	<div id="wrapper">>
		<header id="header">
			<a href="index.html" class="logo"><strong>TEAM3</strong> <span>MAIN</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="landing.html">김대업</a></li>
				<li><a href="jina.html">김진아</a></li>
				<li><a href="Ahn.html">안승주</a></li>
				<li><a href="doug.html">이동근</a></li>
				<li><a href="LBH.html">이보희</a></li>
				<li><a href="seokhee.html">한석희</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div style="padding: 100px">
			<header class="major">
				<br>
			</header>
			<div class="container">
				<div class="mySlides">
					<div class="numbertext">1 / 12</div>
					<img src="images/1.jpg" style="width: 100%">
				</div>

				<div class="mySlides">
					<div class="numbertext">2 / 12</div>
					<img src="images/2.jpg" style="width: 100%">
				</div>

				<div class="mySlides">
					<div class="numbertext">3 / 12</div>
					<img src="images/3.jpg" style="width: 100%">
				</div>

				<div class="mySlides">
					<div class="numbertext">4 / 12</div>
					<img src="images/4.jpg" style="width: 100%">
				</div>

				<div class="mySlides">
					<div class="numbertext">5 / 12</div>
					<img src="images/5.jpg" style="width: 100%">
				</div>

				<div class="mySlides">
					<div class="numbertext">6 / 12</div>
					<img src="images/6.jpg" style="width: 100%">
				</div>
				
				<div class="mySlides">
					<div class="numbertext">7 / 12</div>
					<img src="images/7.jpg" style="width: 100%">
				</div>
				
				<div class="mySlides">
					<div class="numbertext">8 / 12</div>
					<img src="images/8.jpg" style="width: 100%">
				</div>
				
				<div class="mySlides">
					<div class="numbertext">9 / 12</div>
					<img src="images/9.jpg" style="width: 100%">
				</div>
				
				<div class="mySlides">
					<div class="numbertext">10 / 12</div>
					<img src="images/10.jpg" style="width: 100%">
				</div>
				
				<div class="mySlides">
					<div class="numbertext">11 / 12</div>
					<img src="images/11.jpg" style="width: 100%">
				</div>
				
				<div class="mySlides">
					<div class="numbertext">12 / 12</div>
					<img src="images/12.jpg" style="width: 100%">
				</div>
				

				<a class="prev" onclick="plusSlides(-1)">❮</a> <a class="next"
					onclick="plusSlides(1)"></a>

				<div class="caption-container">
					<p id="caption"></p>
				</div>

				<div class="row">
					<div class="column">
						<img class="demo cursor" src="images/1.jpg" style="width: 100%"
							onclick="currentSlide(1)" alt="in Venice">
					</div>
					<div class="column">
						<img class="demo cursor" src="images/2.jpg" style="width: 100%"
							onclick="currentSlide(2)" alt="in Jeju">
					</div>
					<div class="column">
						<img class="demo cursor" src="images/3.jpg"
							style="width: 100%" onclick="currentSlide(3)"
							alt="in Roma">
					</div>
					<div class="column">
						<img class="demo cursor" src="images/4.jpg" style="width: 100%"
							onclick="currentSlide(4)" alt="in Paris">
					</div>
					<div class="column">
						<img class="demo cursor" src="images/5.jpg" style="width: 100%"
							onclick="currentSlide(5)" alt="in Cinque Terre">
					</div>
					<div class="column">
						<img class="demo cursor" src="images/6.jpg" style="width: 100%"
							onclick="currentSlide(6)" alt="in Gapyeong">
					</div>
					<div class="column">
						<img class="demo cursor" src="images/7.jpg" style="width: 100%"
							onclick="currentSlide(7)" alt="in Seoul">
					</div>
					<div class="column">
						<img class="demo cursor" src="images/8.jpg" style="width: 100%"
							onclick="currentSlide(8)" alt="in Switzerland">
					</div>
					<div class="column">
						<img class="demo cursor" src="images/9.jpg" style="width: 100%"
							onclick="currentSlide(9)" alt="in Vatican">
					</div>
					<div class="column">
						<img class="demo cursor" src="images/10.jpg" style="width: 100%"
							onclick="currentSlide(10)" alt="in Inje">
					</div>
					<div class="column">
						<img class="demo cursor" src="images/11.jpg" style="width: 100%"
							onclick="currentSlide(11)" alt="in Chuncheon">
					</div>
					<div class="column">
						<img class="demo cursor" src="images/12.jpg" style="width: 100%"
							onclick="currentSlide(12)" alt="in london">
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner" align="center">
				<ul class="icons">
					<li><a href="LBH.html" class="button primary small">← PREV</a></li>
				</ul>
				<ul class="copyright">
					<li>Design: lbh</li>
				</ul>
			</div>
		</footer>

	</div>
</body>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
	</script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</html>