<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>한석희</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/seokhee.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 	    <link rel="stylesheet" href="/resources/demos/style.css">
		<style>
		
		#custom-handle, #custom-handle2, #custom-handle3 {
		    width: 3em;
		    height: 1.6em;
		    top: 50%;
		    margin-top: -.8em;
		    text-align: center;
		    line-height: 1.6em;
		}
		</style>
</head>
	<body class="is-preload">
		<iframe src="Audio/pororo.mp3" id="audio" style="display: none" autoplay"></iframe>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Team3</strong> <span>MAIN</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
						
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">김대업</a></li>
							<li><a href="jina.html">김진아</a></li>
							<li><a href="Ahn.html">안승주</a></li>
							<li><a href="doug.html">이동근</a></li>
							<li><a href="LBH.html">이보희</a></li>
							<li><a href="seokhee.html">한석희</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/생일.jpg" alt="" />
							</span>
							<header class="major">
								<h1 style="text-shadow: 2px 2px 5px black">SEOKHEE'S LIFE</h1>
							</header>
							<div class="content">
								<p></p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2 style="text-shadow: 2px 2px 5px black">석희의 일대기</h2>
									</header>
									<p style="text-shadow: 2px 2px 5px black">제가 어렸을때부터 지금순간까지 살아오면서 있었던 일들을 간단하게 요약해보았습니다!</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="generic.html" class="image">
										<img src="images/유치원.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>유년기</h3>
											</header>
											<p>밝은 성격으로, 많은 친구들과 재밌는 시간을 보냈던것으로 기억한다!<br>시간이 오래되어 정확히 기억은 안나지만 나쁜기억이 없는걸 보면 행복했었나보다!<br><br><h4>행복지수</h4></p>
											<div id="slider">
 										    <div id="custom-handle" class="ui-slider-handle">♥</div>
											</div>
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img class="imm" src="images/입시2.jpg" alt="" style ="margin-top: 55px" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>학창시절</h3>
											</header>
											<p>나의 학창시절은 운동이 전부였다고 할 수 있다!<hr>초등학교때는 2002년 월드컵을 보고 축구에 빠져서 안정환이 내 장래희망이었다! 6년을 공만차다가 졸업했다. <hr>중학교때는 야구선수가 되고싶어서 학교야구부 테스트도 받았지만 결국 부모님의 반대로 시작하지 못했다. <hr>고등학교때는 이제 정말 진로를 정해야겠다는 생각으로 입학하자마자 체대입시를 시작하여 3년동안 운동만했다.
											<br><h4>행복지수</h4></p>
											<div id="slider2">
 										    <div id="custom-handle2" class="ui-slider-handle">♥</div>
											</div>
											
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/꽃.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>성년기~</h3>
											</header>
											<p>20살이후로는 7년이라는 시간동안 정말 많은 일들이 있었다.<br>20 : 재수 <br>21 : 신입생 <br>22 : 사<br>23 : 압<br>24 : 질 <br>25 ~ 26 : 학교 <br> 27 : 비..트...<br><br>스무살부터 지금까지 시간이 정말 빨랐는데 나중에 더 늙고 되돌아봤을때 그때의 상황에 상관없이 후회가 남지 않았으면 좋겠다<br><br><h4>행복지수</h4></p>
											<div id="slider3">
 										    <div id="custom-handle3" class="ui-slider-handle">♥</div>
											</div>
										</div>
									</div>
								</section>
								
							</section>

						

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="www.naver.com">pollhan@naver.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>010-8295-9611</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>남한<br />
										서울특별시 송파구 잠실동<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								
								<li><a href="https://www.facebook.com/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 		    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 		  
			<script>
			  var sh = $.noConflict();
			  sh(function() {
					var handle = sh("#custom-handle");
					sh("#slider").slider({
						create : function() {
							handle.text("♥");
						}
						
					});
					var handle2 = sh("#custom-handle2");
					sh("#slider2").slider({
						create : function() {
							handle2.text("♥");
						}
					});
					var handle3 = sh("#custom-handle3");
					sh("#slider3").slider({
						create : function() {
							handle3.text("♥");
						}
					});
				});
			  
			</script>
</body>
</html>